.all_ap_section
  width: 100%
  height: auto
  background-color: $colorGrey
  flex-wrap: wrap

.allHeader
  margin-top: 60px
  color: $colorBlue

.allApArticle
  width: 100%
  height: auto
  flex-wrap: wrap
  overflow: hidden

.allDiv
  width: 22%
  height: auto
  background-color: $mobileColor
  margin: 0.8em
  transition: 0.3s ease
  padding-bottom: 10px
  &:hover
    opacity: 0.9
    transform: scale(1.1, 1.1)

.allDiv > img
  width: 100%
  height: auto

.allText
  font-size: 0.8em
  font-family: $fontSecond
  color: black
  line-height: 1.3

.allName
  font-size: 1em
  color: $colorWhite
  font-family: $fontSecond
  font-weight: 550
  background-color: $colorBlue

.allAp
  font-size: 1.5em
  padding: 0 10px

.fa-user-alt
  font-size: 1.5em

.fifth
  margin-left: 10px

@media only screen and (min-width: 641px) and (max-width: 1025px)
  .allDiv
    width: 45%
    margin: 1em

  .allHeader
    padding: 0.5em

@media only screen and  (max-width: 640px)
  .allDiv
    width: 80%
    margin: 1em

  .allHeader
    margin-top: 70px
    padding: 0 0 0 0.5em




