.apartments
  width: 100%
  height: calc(100vh - 90px)
  background-color: $colorBlue
  flex-direction: column

.apartmentsHeader
  font-size: 2em
  color: $colorWhite
  text-align: center
  font-family: $fontMain
  font-weight: 100
  padding: 1em

.apartmentsSection
  width: 100%
  height: auto
  flex-wrap: wrap

.apartmentsArticle
  width: 470px
  height: 510px
  flex-direction: column
  padding: 0.8em

.image
  width: 100%
  height: 300px

.apartmentDiv
  width: 100%
  height: 230px
  background-color: $colorGrey
  flex-direction: column

.apartmentsRoom
  font-size: 1.2em
  font-family: $fontMain
  font-weight: 200
  padding: 0.5em 0.8em 0.5em 2.5em

.apartmentsRoom:hover
  color: $mobileColor

.apartmentUl
  padding: 0 0 0 2.5em
  line-height: 1.5
  font-family: $fontSecond
  color: $textGrey
  font-size: 0.9em

.apartmentsMore
  font-size: 0.9em
  padding: 0.8em 2em 0.8em 2em
  font-family: $fontMain
  color: $colorWhite
  border: 2px solid white
  margin: 50px auto

.apartmentsMore:hover
  color: black
  background-color: $colorWhite
  transition-duration: 500ms

@media only screen and (min-width: 1025px) and (max-width: 1450px)
  .apartments
    height: auto

  .apartmentsArticle
    width: 400px
    height: 400px

  .image
    height: 220px

  .apartmentsRoom
    padding: 0.3em 0.5em

@media only screen and (min-width: 641px) and (max-width: 1024px)
  .apartments
    height: auto

  .apartmentsArticle
    height: 400px

  .image
    height: 250px

  .apartmentsRoom
    padding: 0.3em 0.5em 0.2em 1.5em

@media only screen and (max-width: 640px)
  .apartments
    height: auto

  .apartmentsArticle
    height: 350px

  .image
    height: 200px

  .apartmentsRoom
    padding: 0.3em 0.5em 0.2em 1.5em

  .apartmentsMore
    margin: 20px auto
