.callNow
  width: 100%
  height: 300px
  background-color: $mobileColor
  font-family: $fontMain
  flex-wrap: wrap

.callArticle
  width: 50%
  height: 100%
  flex-direction: column

.collNow, .callHeader
  font-size: 1.5em
  color: black
  text-decoration: none

.callButton
  text-decoration: none

@media only screen and (max-width: 640px)
  .callNow
    height: auto
    flex-direction: column

  .callArticle
    width: 100%
    padding-top: 30px
