.contactPage
  width: 100%
  height: auto
  background-color: $colorGrey
  flex-wrap: wrap

.mainForm, .contactRules
  width: 50%
  height: auto
  margin: 150px 0 0 0
  background-color: $mobileColor
  flex-direction: column
  font-family: $fontSecond

.input
  width: 350px
  height: 40px
  font-size: 1em
  font-family: $fontSecond
  padding-left: 5px
  border: none

.contactImg
  width: 60%
  height: auto

.contactRules
  background-color: $colorGrey
  color: $textGrey

.rulesHeader
  font-size: 1.2em
  padding: 0.5em

.text1
  width: 95%
  height: auto
  line-height: 2.3

.rulesIcons
  font-size: 1.6em
  color: $colorBlue
  padding-right: 0.8em

@media only screen and (max-width: 640px)
  .contactRules
    display: none

  .mainForm
    width: 100%
    margin: 70px 0 0 0
    background-color: $colorGrey

  .input
    width: 320px


