.home
  width: 100%
  height: 100vh
  background: url("../images/milna.jpg")
  background-repeat: no-repeat
  background-position: 100% 100%

.homeForm
  width: 1150px
  height: auto
  background-color: $mobileColor
  border-radius: 5px

.formHome
  font-size: 1.2em
  margin: 0.5em
  border: none

.select
  height: 36px

.submit
  width: 120px
  height: 36px

@media only screen and (max-width: 1024px)
  .home
    height: 650px
    background-size: cover