body
  font-size: 20px
.link
  text-decoration: none
  cursor: pointer

.flex
  display: flex

.flexCenter
  justify-content: center
  align-items: center

.fontColorWhite
  color: white

$mobileColor:#f4b86f
$colorWhite:white

@media only screen and (max-width: 1024px)
  body
    font-size: 16px