.navbar
  width: 100%
  height: 90px
  display: flex
  position: fixed
  justify-content: center

.navDiv
  width: 1300px
  height: auto
  justify-content: space-around

.navIcon
  width: 120px
  height: auto

.navMain
  width: 800px
  height: 100%
  justify-content: center
  align-items: center
  line-height: 90px
  text-align: center

.navbarItem
  width: 20%
  height: 100%

